@utility-white: #FFFFFF;
@text-secondary: #878B90;
@border-light-grey: #e6e6e6;
@utility-border-input: #ECEDEE;
@modal-background: rgba(0, 0, 0, 0.3);
@blue: #0065ff;
@grey: #F3F5F7;
@dark: #000000;
@black: #262626;

@tablet: 808px;
@desktop: 1200px;
@wide-screen: 1440px;

